# Get all users
GET http://localhost:1337/api/author-profiles?populate[foto][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get one user
GET http://localhost:1337/api/author-profiles?filters[id][$eq]=2&populate[foto][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get all articles
GET http://localhost:1337/api/articles?populate[media][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get all articles of one user
GET http://localhost:1337/api/articles?filters[author_profile][id][$eq]=2&populate[media][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get all Podcast
GET http://localhost:1337/api/podcasts?populate[image][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get one Podcast
GET http://localhost:1337/api/podcasts?filters[id][$eq]=1&populate[image][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get podcast crew
GET http://localhost:1337/api/podcast-crew?populate[photos][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get all asociaciones (básico - sin components)
GET http://localhost:1337/api/asociaciones
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get all asociaciones CON miembros y fotos
GET http://localhost:1337/api/asociaciones?populate[Miembro][populate][foto][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get asociación por año específico CON miembros y fotos
GET http://localhost:1337/api/asociaciones?filters[year][$eq]=2024&populate[Miembro][populate][foto][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}

# Get asociaciones ordenadas por año descendente
GET http://localhost:1337/api/asociaciones?sort[0]=year:desc&populate[Miembro][populate][foto][fields][0]=url
Authorization: Bearer {{$dotenv STRAPI_TOKEN}}